
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #ECE4D6;
}

p {
    font-size: 20px;
}

h2, h3, h4 {
    color: #c83f75;
}

h1 {
    font-family: "myfont";
}

.mainbox {
    display: flex;
    flex-direction: column;
    min-height: 120vh;
}

.mainheader {
    display:flex;
    align-items: center;
    justify-content: space-between;
    max-height: 20vh;
    background-color: #fdfaf4;
    color: #464058;
    padding: 5vw;
}

.mainheader h1 {
    font-family: "myfont";
    font-size: max(3vh, 3.5vw);
}

.mainheader p {
    font-size: max(1.0vh, 2.0vw);   
}

.image-hover {
    width: 70px;
    height: 70px;
    background-image: url(../graphics/logo2.png);
    background-size: cover;
}

.image-hover:hover {
    background-image: url('../graphics/logo2.gif');
}

.nav {
    display: flex;
    padding: 0 50px 0 20px;
    align-self: flex-end;

}

.nav a {
    color: black;
    text-decoration: none;
    font-size: max(0.8vh, 1.8vw);  

}

.nav a:hover {
    color: #ebebf1;
    background-color: #374c5a;
}

.row {  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1;
    margin: 2.5px 2.5px;
    border-radius: 10px;
}
  
.picturerow {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.picture {
    padding: 50px 20px 10px 50px;
    width: 300px;
    height: 300px;
}

.picture > img {
    border-radius: 25px;

}


.mainrow {
    display: flex;
    flex: 75%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 40px;
    border-radius: 10px;
}

.mainrowbox {
    background-color: #9bb9b9e2;
    border-radius: 20px;
    padding: 10%;
    margin: 5% 20% 4% 2.5%;
    min-width: 80%;
}

.mainrow p {
    padding-bottom: 15px;
}


/* alles bis hier ist bisher richtig gecodet, alles darunter noch vom alten projekt
.projektrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    flex: 20%;
    background-color: #cfd1ed;
    gap: 30px;
}

.projektrow a {
    color: black;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: 7px; 
}

.projektrow a:hover {
    color: #ebebf1;
    background-color: #29648A;
}
  
.projektmainrow {
    flex: 80%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ebebf1;
    padding: 40px;
}

.projektmainrow p {
    padding-bottom: 15px;
}

.contactrow {
    flex: 20%;
    background-color: #cfd1ed;
    padding: 40px;
}

.contactrow a {
    color: #8f3ba3;
    text-decoration: none;
}

.contactmainrow {
    flex: 80%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ebebf1;
    padding: 40px;
}

.contactmainrow p {
    padding-bottom: 15px;
}

li {
    padding: 15px;
    list-style-type: none;
}

*/

.footer {
    display: flex;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    max-height: 15vh;
    min-height: 7vh;
    background: #f5f2eb;
    font-size: 16px;
    padding: 15px;
    margin: 2.5px 0px 0px;
}

.footer a {
    color: black;
    background-color: rgb(222, 189, 133);
    text-decoration: none;
    text-align: center;
    padding: 14px; 
}

.footer a:hover {
    color: #ffffff;
    background-color: rgb(103, 171, 90);
}

@font-face {
    font-family: "myfont";
    src: url(./myfont);
  }