* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url("../graphics/background.jpg");
    background-color: #f5f2eb;
    background-attachment: fixed;
    background-size: 270%;
}

@media screen and (min-width: 850px) {
    body {
        background-size:cover;
    }
}

p {
    font-size: 18px;
}

h1 {
    margin-left: 10px;
}

.content-container {
    width: 90%;
    margin: 0 auto; /* Horizontale Zentrierung des Inhalts */
}

.mainbox {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Mindesthöhe auf 100vh geändert */
}

.mainheader {
    background-color: #fffdf8;
    color: #464058;
    margin-bottom: 50px;
}

.header-content {
    width: 95%;
    color: #464058;
    padding: 40px 50px 30px 50px;
    margin: 0 auto;
}

@media screen and (min-width: 850px) {
    .header-content {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.logo-and-title {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width: 850px) {
    .logo-and-title {
        flex-direction: row;
    }
}

#header-title {
    font-weight: 900;
    text-decoration: none;
    font-size: 60px;
    color: #ee9039;
    padding: 0 0 20px 0;
    display: inline-block;
}

.image-hover {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 0 15px;
    background-image: url(../graphics/logo2.png);
    background-size: cover;
}

.image-hover:hover {
    background-image: url('../graphics/logo2.gif');
    background-color: transparent;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    margin-right: 20px;
    background-color: #9bbac9;
    color: #fffdf8;
    font-weight: 700;
    padding: 14px 25px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.nav a:last-child {
    margin-right: 0;
}

.nav a:hover {
    background-color: #646175;
    color: #ffffff;
}

.row {
    display: flex;
    flex: 1;
    width: 70%;
    margin: 0 auto;
    padding: 50px;
    color: #635d77;
    background-color: #ffffff;
    border-radius: 20px;
    opacity: 90%;
    flex-direction: column;
}

@media screen and (min-width: 850px) {
    .row {
        flex-direction: row;
        padding: 130px;
        ;
    }
}

.contactrow {
    display: flex;
    flex: 1;
    width: 70%;
    margin: 0 auto;
    padding: 50px;
    color: #635d77;
    background-color: #ffffff;
    border-radius: 20px;
    opacity: 90%;
    flex-direction: column;
}

@media screen and (min-width: 850px) {
    .contactrow {
        flex-direction: row;
        padding: 130px 30px 130px 130px;
    }
}

.mainrowbox {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

@media screen and (min-width: 850px) {
    .mainrowbox {
        margin-right: 100px;
    }
}

.mainrowbox-contact {
   margin-bottom: 20px;
}

@media screen and (min-width: 850px) {
    .mainrowbox-contact {
        margin-right: 50px;
    }
}

.googlemap {
    width: 45vw;
    height: 90vw;
    padding-bottom: 20%;
    position: relative;
}

.googlemap iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

@media screen and (min-width: 850px) {
    .googlemap {
        height: 425px;
        width: 65%;
        padding-bottom: 50%;
        position: relative;
    }
}

@media screen and (min-width: 850px) {
    .googlemap iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
   }
}

.second-box {
    margin-left: -33px;
}

@media screen and (min-width: 850px) {
    .second-box {
        padding-top: 50px;
    }
}

.second-box-about {
    margin: 0 auto;
    padding-top: 20px;
}

@media screen and (min-width: 850px) {
    .second-box-about {
        padding-top: 18px;
    }
}

.app-picture {
    width: 55vw;
    height: 100vw;
    padding-bottom: 20%;
    padding-left: 7.5vw;
}

@media screen and (min-width: 850px) {
    .app-picture {
        width: 22.5vw;
        height: 40vw;
        padding-bottom: 40%;
        padding-left: 5vw;
    }
}

.mainrow p {
    padding-bottom: 15px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fffdf8;
    font-size: 11px;
    padding: 20px 0 20px;
    margin-top: 50px;
    text-align: center;
}

.footer p {
    margin: auto; /* Text erzwingen, um horizontal und vertikal zentriert zu werden */
    font-size: 13px;
    color: rgb(84, 81, 97);
    padding: 15px 0 15px;
}

.footer a {
    text-decoration: none;
    padding: 14px;
}

.footer a:hover {
    color: #ffffff;
    background-color: rgb(103, 171, 90);
}


.about-icons {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding-top: 30px;
}

.abouttext {
    padding-top: 25px;
}

.text {
    padding-top: 40px;
    padding-bottom: 30px;
}

.download {
    margin-bottom: 30px;
}