<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animalingo</title>
    <link rel="stylesheet" href="./css/Projekt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./graphics/favicon.ico">
</head>
<body>
    <div class="mainbox">
        <header class="mainheader"> 
          <div class="header-content">
            <div class="logo-and-title">
              <a href="/Projekt_PM.html" class="image-hover"></a>
              <a href="/Projekt_PM.html" id="header-title">animalingo</a>
            </div>
            <div class="nav">
              <a href="./kontakt.html">Kontakt</a>
                <a href="./about.html">Team</a>
            </div>
          </div>
        </header>

        <main class="row">
            <div class="mainrowbox">
                <h1>Das Team</h1>
                <br><br>
                <div class="about-icons">
                    <img src="./graphics/stefan.png" alt="ein Bild von Stefan" style="margin-bottom: 10px;">
                    <b>Stefan</b>
                </div>
                <br>
                <p>
                    Der Softwareentwickler Stefan hat bereits seit langem eine Faszination für Tiere. Auf einer langen Asienreise war er viel damit beschäftigt, die verschiedenen Tiere, die er auf seinen Reisen kennenlernte, zu fotografieren und Videos von Ihnen zu erstellen. Oft fragte er sich dabei, wie und was diese Tiere wohl fühlen und wie genau sie kommunizieren. Die Erstellung der App „Animalingo“ soll die Antwort auf diese Fragen sein und potenziell sogar mehr. Stefans Vision ist es das Zusammenleben von Menschen und Tieren maßgeblich zu verändern.
                </p>
            </div>
            <div class="second-box-about">
                <br>
                <div class="about-icons">
                    <img src="./graphics/maja.png" alt="ein Bild von Maja" style="margin-bottom: 10px;">
                    <b>Maja</b>
                 </div>
                    <br>
                    <p>Software - und Designexpertin Maja ist ein großer Tierfan. (Katzen hat sie dabei besonders gern) Oft wollte sie gerne genauer wissen, wie Tiere mit uns und gegenseitig kommunizieren. Ihre Skills und Erfahrungen in Programmieren wollte sie vor allem nutzen, um etwas Nachhaltiges und Nützliches zu entwickeln. Da Maja (soziale) Gerechtigkeit sehr wichtig ist, hofft sie mit „Animalingo“ Tieren eine Stimme geben zu können, damit diese in Zukunft ein hoffentlich besseres Leben führen können.

                    </p>
            </div>
            </div>
        </main>
        <footer class="footer">   
            <p>Impressum | etc</p>    
        </footer>
    </div>
</body>
</html>
