<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animalingo</title>
    <link rel="stylesheet" href="./css/Projekt.css">
    <link rel="icon" type="image/x-icon" href="./graphics/favicon.ico">
</head>
<body>
    <div class="mainbox">
        <header class="mainheader"> 
                <div>
                    <h1>animalingo</h1>
                </div>
                <a href="/Projekt_PM.html" class="image-hover"></div>
                <div class="nav">
                    <a href="./About Us.html">About Us</a>
                    <a href="./Kontakt.html">Kontakt</a>
                </div>
        </header>

        <main class="row">
            <!--<div class="picturerow">
                <div class="picture">
                    <img src="./graphics/photoofdog.jpg" alt="Bild eines Hundes der photografiert wird." style="width:100%;height:auto">
                </div>
                <div class="picture">
                    <img src="./graphics/deer.jpg" alt="Foto von einem Hirsch" style="width:100%;height:auto">
                </div>
                <div class="picture">
                    <img src="./graphics/vet.jpg" alt="Foto einer Katze beim Tierarzt." style="width:100%;height:auto">
                </div>
            </div>-->
            <div class="mainrow">
                <div class="mainrowbox">
                    <h1>communication is key.</h1>
                    <br><br>
                    <p>Tauche ein in eine uns bis jetzt unbekannte Welt.<br>
                    Mittels neuester AI Technologien haben wir ermöglicht das Verhalten von Tieren zu interpretieren.<br>
                    Einfach mit unserer App die Handykamera auf das gewünschte Ziel richten und du bekommst sofort Informationen über den momentanen Gemütszustand
                    und hilfreiche Tipps für den Umgang.</p>
                    <br>
                    <p>Herunterladen direkt hier auf unserer Website oder im App Store möglich.
                    </p>
                </div>
            </div>
        </main>
        <footer class="footer">
    
                <p>Impressum | etc</p>
        
        </footer>
    </div>
</body>
</html>