<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animalingo</title>
    <link rel="stylesheet" href="./css/Projekt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./graphics/favicon.ico">
</head>
<body>
    <div class="mainbox">
        <header class="mainheader"> 
          <div class="header-content">
            <div class="logo-and-title">
              <a href="./Projekt_PM.html" class="image-hover"></a>
              <a href="./Projekt_PM.html" id="header-title">animalingo</a>
            </div>
            <div class="nav">
              <a href="./kontakt.html">Kontakt</a>
                <a href="./about.html">Team</a>
            </div>
          </div>
        </header>

        <main class="contactrow">
            <div class="mainrowbox-contact">
                <img src="./graphics/paperplane.png" style="margin-left: 20px;">
                <h1>Kontakt</h1>
                <br><br>
                
                <p><img src="./graphics/telephone.png" style="width: 20px; opacity: 40%; margin-right: 10px;"> 01 22 44 88</p>
                <p><img src="./graphics/email.png" style="width: 20px; opacity: 40%; margin-right: 10px;"> contact@amalingo.at</p>
                <p><img src="./graphics/instagram.png" style="width: 20px; opacity: 40%; margin-right: 10px;"> @animalingo</p>
                <br>
                <br>
                <p>Animalingo GmbH<br>Grünbergstraße 6-14<br>1130 Wien<br>Österreich</p>
                <br>
            </div>
           
            <div class="googlemap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.0094626824553!2d16.30743844348498!3d48.
                    181170123795795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476da97078bd5e31%3A0x1a006805b3ea6d3d!2sNashornpark!
                    5e0!3m2!1sde!2sat!4v1715168932428!5m2!1sde!2sat" 
                    style="border-radius: 20px; border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </main>
        <footer class="footer">   
            <p>Impressum | etc</p>    
        </footer>
    </div>
</body>
</html>
