<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animalingo</title>
    <link rel="stylesheet" href="./css/Projekt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./graphics/favicon.ico">
</head>
<body>
    <div class="mainbox">
      <header class="mainheader"> 
        <div class="header-content">
          <div class="logo-and-title">
            <a href="./Projekt_PM.html" class="image-hover"></a>
            <a href="./Projekt_PM.html" id="header-title">animalingo</a>
          </div>
          <div class="nav">
            <a href="./kontakt.html">Kontakt</a>
            <a href="./about.html">Team</a>
          </div>
        </div>
      </header>

      <main class="row">
        <div class="mainrowbox">
          <h1>key to communicate</h1>
          <p class="text" style="text-align: justify;">
            Tauche ein in eine uns bis jetzt unbekannte Welt.<br><br>
            Mittels neuester AI Technologien haben wir ermöglicht das Verhalten von Tieren zu interpretieren.<br><br>
            Einfach mit unserer App die Handykamera auf das gewünschte Ziel richten und du bekommst sofort Informationen 
            über den momentanen Gemütszustand und hilfreiche Tipps für den Umgang.
          </p>
          <p class="text" style="text-align: justify;">
            Herunterladen direkt hier auf unserer Website oder im App Store möglich.
          </p>
          <div class="nav">
            <a href="./kontakt.html">Download</a>
          </div><br>
        </div>
        <div class="second-box">
          <img class="app-picture" src="./graphics/scan.jpeg">
        </div>
      </main>
        <footer class="footer">   
            <p>Impressum | etc</p>    
        </footer>
    </div>
</body>
</html>
